<!DOCTYPE html>
<html lang="en" style="width: 100%; height:100%; overflow:hidden; ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <title style="text-align:center">Brand Name</title>
</head>
<style>



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
    width: 100%;
height:100%;
font-family: 'Open Sans', sans-serif;
background: #092756;
color: #fff;
font-size: 18px;
text-align:center;
letter-spacing:1.2px;
background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ) ;   background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background: linear-gradient(-45deg, #b82569, #8c11c9, #23a6d5, #1cb995);
    background-size: 400% 400%;
    animation: gradient 12s ease infinite;
    height: 100vh;

}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
</style>
<body > 

    <div class="login" class="dropdown">
    <h1>BRAND NAME GENERATOR</h1>
    <form action="/" method="POST">
        <input type="text" name="seed" placeholder="Molecule Name">
        <label for="membership">Choose a country:</label>
        <select class="dropdown-content" id="county" name="membership" id="membership" method="POST">
            <option value="ALGERIA">ALGERIA</option>
            <option value="ARGENTINA">ARGENTINA</option>
            <option value="AUSTRALIA">AUSTRALIA</option>
            <option value="AUSTRIA">AUSTRIA</option>
            <option value="BANGLADESH">BANGLADESH</option>
            <option value="BELARUS">BELARUS</option>
            <option value="BELGIUM">BELGIUM</option>
            <option value="BOSNIA">BOSNIA</option>
            <option value="BRAZIL">BRAZIL</option>
            <option value="BULGARIA">BULGARIA</option>
            <option value="CANADA">CANADA</option>
            <option value="CENTRALAMERICA">CENTRALAMERICA</option>
            <option value="CHILE">CHILE</option>
            <option value="CHINA">CHINA</option>
            <option value="COLOMBIA">COLOMBIA</option>
            <option value="CROATIA">CROATIA</option>
            <option value="CZECHREPUBLIC">CZECHREPUBLIC</option>
            <option value="DOMINICANREPUBLIC">DOMINICANREPUBLIC</option>
            <option value="ECUADOR">ECUADOR</option>
            <option value="EGYPT">EGYPT</option>
            <option value="ESTONIA">ESTONIA</option>
            <option value="FINLAND">FINLAND</option>
            <option value="FRANCE">FRANCE</option>
            <option value="FRENCHWESTAFRICA">FRENCHWESTAFRICA</option>
            <option value="GERMANY">GERMANY</option>
            <option value="GREECE">GREECE</option>
            <option value="HONGKONG">HONGKONG</option>
            <option value="HUNGARY">HUNGARY</option>
            <option value="INDIA">INDIA</option>
            <option value="INDONESIA">INDONESIA</option>
            <option value="IRELAND">IRELAND</option>
            <option value="ITALY">ITALY</option>
            <option value="JAPAN">JAPAN</option>
            <option value="JORDAN">JORDAN</option>
            <option value="KAZAKHSTAN">KAZAKHSTAN</option>
            <option value="KOREA">KOREA</option>
            <option value="KUWAIT">KUWAIT</option>
            <option value="LATVIA">LATVIA</option>
            <option value="LEBANON">LEBANON</option>
            <option value="LITHUANIA">LITHUANIA</option>
            <option value="LUXEMBOURG">LUXEMBOURG</option>
            <option value="MALAYSIA">MALAYSIA</option>
            <option value="MEXICO">MEXICO</option>
            <option value="MOROCCO">MOROCCO</option>
            <option value="NETHERLANDS">NETHERLANDS</option>
            <option value="NEWZEALAND">NEWZEALAND</option>
            <option value="NORWAY">NORWAY</option>
            <option value="PAKISTAN">PAKISTAN</option>
            <option value="PERU">PERU</option>
            <option value="PHILIPPINES">PHILIPPINES</option>
            <option value="POLAND">POLAND</option>
            <option value="PORTUGAL">PORTUGAL</option>
            <option value="PUERTORICO">PUERTORICO</option>
            <option value="ROMANIA">ROMANIA</option>
            <option value="RUSSIA">RUSSIA</option>
            <option value="SAUDIARABIA">SAUDIARABIA</option>
            <option value="SERBIA">SERBIA</option>
            <option value="SINGAPORE">SINGAPORE</option>
            <option value="SLOVAKIA">SLOVAKIA</option>
            <option value="SLOVENIA">SLOVENIA</option>
            <option value="SOUTHAFRICA">SOUTHAFRICA</option>
            <option value="SPAIN">SPAIN</option>
            <option value="SRILANKA">SRILANKA</option>
            <option value="SWEDEN">SWEDEN</option>
            <option value="SWITZERLAND">SWITZERLAND</option>
            <option value="TAIWAN">TAIWAN</option>
            <option value="THAILAND">THAILAND</option>
            <option value="TUNISIA">TUNISIA</option>
            <option value="TURKEY">TURKEY</option>
            <option value="UAE">UAE</option>
            <option value="UK">UK</option>
            <option value="URUGUAY">URUGUAY</option>
            <option value="US">US</option>
            <option value="VENEZUELA">VENEZUELA</option>
            <option value="VIETNAM">VIETNAM</option>
        </select>
        <button >Submit</button>
    </form>
    <p>Your Brand Name</p>
    {{ my_brand }}
    </div>
    
</body>

</html>